
monitor {
    jenkins {
        url = "http://[URL OF JENKINS]/jenkins/api/json"
        jobNames = ["job1",
        			"job2"]
    }
    netio230b {
    	user = "user"
    	password = "user"
    	url = "http://[IP ADDRESS OF NETIO-230B]/cgi/control.cgi?"
    }
}
